[33mcommit 1521d50176a6ce5093c9e593003c95fcdde7970f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Apr 25 17:59:42 2024 -0300

    Yasuo

[33mcommit 78a56fb9b5710b0910e14a8105b1dcad04c52b87[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Apr 24 16:04:05 2024 -0300

    Contrato de Belford Roxo

[33mcommit f347ff2878c4378f7bb720bd80a8820236046ee2[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Apr 23 15:59:35 2024 -0300

    Commit

[33mcommit f050cca0482d3e446853518ae84b39c03203d267[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Apr 22 18:06:49 2024 -0300

    Adding the object at the array

[33mcommit be2b0c4d83e61c1ea5039df0d6501165ac1c8965[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Fri Apr 19 18:03:27 2024 -0300

    Js Credentials

[33mcommit 2d8004d63cab93372b990b59fdf1c1cb03201a04[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Fri Apr 19 17:10:46 2024 -0300

    Regular activities

[33mcommit 964455c545943d4180747176ea3821b3c6ccbaa5[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Apr 9 18:04:07 2024 -0300

    Yasuo meme

[33mcommit 3a4ae9437d74e5df8b4cd91097ab5433f296531b[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Apr 8 17:43:38 2024 -0300

    Arrays without s

[33mcommit 82d57b1e3243ab867d92844de67cbbe382bc65bb[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Apr 4 17:52:33 2024 -0300

    adds

[33mcommit 1b8eb32a047c08e2d32b1a980279c4b846d0233f[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Apr 2 17:23:38 2024 -0300

    Array's

[33mcommit 4922bbac414b2cae627486ad5913dc170aaf0bff[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Mar 26 16:25:19 2024 -0300

    Pretacorios

[33mcommit 59be3617bd709ba349642efc7ab798b4f61338fd[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Mar 14 15:22:03 2024 -0300

    precatorios

[33mcommit ac532abb1ca6fdbfaac0261c78c25fd5b3dce133[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Mar 12 17:56:01 2024 -0300

    Preca

[33mcommit c00a13ff42317f5c69de6815dd4c6f682a234242[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Mar 11 18:08:05 2024 -0300

    precatorio

[33mcommit c5200ff51c28d1e48a5af71793a5985e92a94911[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Mar 7 17:58:52 2024 -0300

    To be free, to be rick

[33mcommit 494a1f99528425c5b4e314304884b03c5736d386[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Mar 7 14:29:58 2024 -0300

    Telescope

[33mcommit ee7ac001c378e3eee2648f4df631b825aa923d3a[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Mar 6 16:06:32 2024 -0300

    Paisandu added

[33mcommit 629eb5063676679bf03b795ee3940c8920e45eb2[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Feb 27 17:29:41 2024 -0300

    Options

[33mcommit 121c5f8b31c89b60beed042de5f896cc35eac7a3[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Feb 21 18:04:19 2024 -0300

    yasuo

[33mcommit cacdcbe2174cd8d6dc401d68004330892ce7218f[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Feb 15 18:07:42 2024 -0300

    an > on

[33mcommit 46f5df8f5b8788c9903fe579cc6cbc0f0928e373[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Jan 22 15:10:04 2024 -0300

    Fixed

[33mcommit 36f64d9a41d03fca8b9e02be5e66749c0c45e1bf[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Jan 11 18:10:22 2024 -0300

    Added a team to the housework compilation

[33mcommit 8d9cfd414ebdc593d4967ee45819367ac3ed98f3[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Jan 11 18:05:56 2024 -0300

    Added more comas to the description related to the warmog

[33mcommit 33030879e8eaf80deb526e79198a37e60b42a2af[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Jan 10 17:45:30 2024 -0300

    Yasuo commit

[33mcommit c8b94b2942439ba715f387b07179a49e79e738c9[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Jan 9 17:55:48 2024 -0300

    Deleted a malicious link

[33mcommit b694493db4c7e22bff1cf2fa1d201dee7133b683[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Dec 20 17:39:36 2023 -0300

    Added 'loop' to the comments

[33mcommit 4bb5ee4332791c24f6b190ee0faa39855bc90403[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Dec 13 18:06:49 2023 -0300

    Update status

[33mcommit 958e6701cec1e68d776f5b434da3ee586ecf40a2[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Dec 4 17:56:57 2023 -0300

    Git Test

[33mcommit 62a2c08b505cb7628ce0a020cc097ba48a81ba0e[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Fri Dec 1 14:37:53 2023 -0300

    Test dois

[33mcommit 2794a04aeb77cf2e572da0eab23951788a937208[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Fri Dec 1 14:34:27 2023 -0300

    Test one

[33mcommit 3c510c3636aa88dbbcfcfdc392ad892f0624117b[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Nov 30 18:13:32 2023 -0300

    Hotfix descriptions

[33mcommit 11b532659b31dcdfd1b2a31075edde99f4b9137c[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Nov 29 17:53:32 2023 -0300

    Added coments

[33mcommit 866b54f9e3c3b1cb287f529fedf26f9d309fada6[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Nov 28 18:28:33 2023 -0300

    Added an index shortcut

[33mcommit c4f1c2e1945943367e2431086dc4f4af5d105f60[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Nov 22 18:08:55 2023 -0300

    Added jobApply function

[33mcommit 077d8d7d73625f9539c37b6f2d8e1f4e55692cab[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Nov 21 18:40:30 2023 -0300

    Added the jobApply function

[33mcommit 70d143b8ced20df3f6366503b16dfb48b8330b29[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Nov 20 19:12:08 2023 -0300

    Last activity update 0.1

[33mcommit ef0a090fefd269e0a449f17a1389d3b6e3751d57[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Nov 20 14:47:56 2023 -0300

    Final project first main

[33mcommit 6d350c7a1ad56075e75ee8174d7db111a40bc3c8[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Nov 16 15:53:36 2023 -0300

    Map, filter and reduce high order functions

[33mcommit 73b6b8bef52b2f93e2bb7bcc3cc4e2f558eca778[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Nov 16 14:13:49 2023 -0300

    High order functions activity

[33mcommit f98bcb2c145da269184f558c6a5cd52a8a6d086b[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Nov 16 12:17:03 2023 -0300

    Created subfolders to maintain the Js activities and projects organized

[33mcommit dd02a014163738f5c8703f7303c44363b1e259bf[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Nov 16 12:06:10 2023 -0300

    Anonymous function activity

[33mcommit ba1832b9ccd61f5083cbb76759b679de02be216b[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Thu Nov 16 11:48:39 2023 -0300

    Functions and Recursive Functions activity

[33mcommit 0a16958a38581891db091bf168dab02b476eec01[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Nov 14 11:14:28 2023 -0300

    Property hotfix

[33mcommit 2732d7522014945bcde3591710fa1e8fe697b8ab[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Mon Nov 13 17:00:30 2023 -0300

    Dns hotfix at geometric calculator

[33mcommit 4c14dacd9d77d46516e0e11b038c91d837ce27ca[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Fri Nov 10 17:17:16 2023 -0300

    hotfix on comments

[33mcommit 4ebdd67c2defd28a3d4ea50b2c542345521d3d31[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Wed Nov 8 17:59:02 2023 -0300

    Geometric calculator: Calculate the area of different geometric shapes

[33mcommit cff219a5cf6d817f42061b65858e8ba558858b20[m
Author: Bruno Araujo <bruno.araujo4454@gmail.com>
Date:   Tue Nov 7 18:03:22 2023 -03